<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>QTP.</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">PRO</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">SIGN UP</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Vista previa -->
      <section class="main__home home" id="home">
        <h1 class="home__title">QTP.</h1>
        <p class="home__subtitle">We solve your social life.</p>
        <img>
       <script src='https://cdn.jotfor.ms/s/umd/latest/for-embedded-agent.js'></script>
<a class="btn modal-019950157ec47d53b298f10a9dbb75f5c498" style="
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  padding: 12px 18px;
  font-family: beef-serif;
  background-color: #e30000;
  border: 1px solid #212121;
  color: #333333;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
"> QTP</a>
</script>
      </section>
      <!-- Acerca de mí -->
      <section class="main__about about" id="about">
        <h2 class="about__title">Pro
        <div class="about__info info-block">
          <p class="info-block__text">
            a simple form to promote your place.
          </p>
        </div>
      </section>

      </section>
      <!-- Formulario de contacto -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">Sign up</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder=E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Comment"></textarea>
          </label>
          <button class="form__button" type="submit">SEND</button>
        </form>
      </section>
    </main>
    <!-- Pie de página con enlaces a redes sociales -->
    <footer>
    </footer>
  </body>
</html>